{
    "name": "Mana_Bow",
    "version_number": "1.8.0",
    "website_url": "https://github.com/sinai-dev/Outward-Mods",
    "description": "Adds new Mana Bow weapons which require Mana instead of Arrows to shoot.",
    "dependencies": [
		"sinai-dev-SideLoader-3.3.6",
        "BepInEx-BepInExPack_Outward-5.4.8"
    ]
}