{
    "name": "Shared_Quest_Rewards",
    "version_number": "3.0.1",
    "website_url": "https://github.com/sinai-dev/Outward-Mods",
    "description": "Shares quest rewards (skills and items) for all players.",
    "dependencies": [
		"sinai-dev-SideLoader-3.3.6",
        "BepInEx-BepInExPack_Outward-5.4.8"
    ]
}