{
    "name": "Multiple_Quickslot_Bars",
    "version_number": "1.2.0",
    "website_url": "https://github.com/sinai-dev/Outward-Mods",
    "description": "Adds a configurable amount of extra QuickSlot bars which you can toggle through.",
    "dependencies": [
		"sinai-dev-SideLoader-3.3.6",
        "BepInEx-BepInExPack_Outward-5.4.8"
    ]
}