{
    "name": "Necromancer",
    "version_number": "3.2.0",
    "website_url": "https://github.com/sinai-dev/Outward-Mods",
    "description": "A custom skill tree revolving around summoning minion allies. Involves many new, unique mechanics.",
    "dependencies": [
		"sinai-dev-SideLoader-3.3.6",
        "BepInEx-BepInExPack_Outward-5.4.8"
    ]
}